<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Leo's Rapid Service</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <!--Style-->
          <style>
            .title {
              padding: 30px;
              text-align: center;
              background: #F4B63F ;
              color: white;
              font-size: 35px;

            }
             h3 {
              color: #fff;
            }
            h1 {
              color: #fff;
            }
            h4 {
              color: red;
            }
            p {
              color: #fff;
            }
            form{
              background: white;
              display: flex;
              flex-direction: column;
              padding: 2vw 3vw;
              width: 100%;
              max width: 1
              00px;
              border-radius: 10px;
            }
            form input, form textarea {
              border: 0;
              margin: 10px 0;
              padding: 20px;
              outline: none;
              background:f5f5f5;
              font-size:16px;
            }
            form button {
              padding: 15px;
              background: #ffb400;
              color: #545454;
              font-size:18px;
              border: 0;
              outline: none;
              cursor: pointer;
              width:150px;
              margin: 2px auto 0;
              border-radius:30px;
            }
          </style>

    </head>
    <body>
  
        <!-- Header-->
        <header class="masthead bg-dark py-5" >
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                <img class="mb-4" src="/assets/leorapserv_logo.png" alt="Leo's Rapid Service logo">
                <h1 class="mb-5" style="color:#003359;"><em>Proudly Serving South Florida & Surrounding Area since 2005</em></h1>
                </div>
            </div>
        </header>
     

        <!-- Service section-->
        <section class="py-5">
          <!--<div class="text-center text-white">
                  <h3>Serving South Florida since 2005.</h3>
          </div>-->
            <div class="container px-4 px-lg-5 mt-5">
            <!--Section title
            <div class="title">
              <h1>Electrical Diagnostics, Installs & Repairs</h1>
            </div>-->
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="/assets/elect-working.jpg" alt="Electrician working" /></div>
                    <div class="col-md-6">
                    <h1>Electrical Diagnostics, Installs & Repairs</h1>
                    <p>Main Electrical Panels & Sub Panels<br>
                                          Electrical Upgrades<br>
                                          Weatherheads and Meter Sockets<br>
                                          Circuit Breakers, Fuses, Knob & Tube<br>
                                          Outlets, Switches, Plugs & GFCI<br>
                                          Ceiling Fan Installation<br>
                                          Lighting - Indoor, Outdoor & Security<br>
                                          Rewiring<br>
                                          Aluminum Wiring<br>
                                          Exhaust & Attic Fans<br>
                                          Renovations<br>
                                          Smoke & CO2 Detectors<br>
                                          Surge Protection<br>
                                          220v Wiring<br></p>

                    
                    </div>
                </div>
            </div>
        </section>
        
        <!--Contact-->
        <section class="text-white text-center" id="email">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <h2 class="mb-4">Need an Electrician? <br>Contact Now!</h2>
                        <form class="form-subscribe" id="contactFormFooter" onsubmit="sendEmail(); reset(); return false;" >
                            <!-- Email address input-->
                            <div class="row">
                                <div class="col-md-6">
                                        <input class="form-control form-control-lg" id="nameBelow" type="name" placeholder="Name" data-sb-validations="required,name" />
                                        <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:required">Name is required.</div>
                                        <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:email">Name is not valid.</div>
                                </div>
                                <div class="col-md-6">
                                        <input class="form-control form-control-lg" id="phoneBelow" type="phone" placeholder="Phone Number" data-sb-validations="required,phonenumber" />
                                        <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:required">Phone Number is required.</div>
                                        <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:email">Phone Number is not valid.</div>
                                </div>
                                <div class="col">
                                    <input class="form-control form-control-lg" id="emailAddressBelow" type="email" placeholder="Email Address" data-sb-validations="required,email" />
                                    <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:required">Email Address is required.</div>
                                    <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:email">Email Address Email is not valid.</div>
                                </div>
                                <div class="col-md-12">
                                    <textarea class="form-control form-control-lg" id="message" rows="5" placeholder="How can we help you?"></textarea>
                                </div>
                                <button type="submit">Send</button>
                            </div>
                        </form>
                        <br>
                        <h4 class="mb-4">Want to Call Instead? No Problemo!<br>954-647-7632</h4>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script>
          function sendEmail(){
            Email.send({
              SecureToken : "b6209201-1191-44f5-b5c8-1a6838b7ed82",
              To : 'adejshaf@gmail.com',
              From : document.getElementById("email").value,
              Subject : "New Contact Form Enquiry",
              Body : "Name" + document.getElementById("name").value 
              + "<br> Email: " + document.getElementById("email").value
              + "<br> Phone no.: " + document.getElementById("phone").value
              + "<br> Message: " + document.getElementById("Message").value
            }).then(
              message => alert("Message Sent Successful!")
            );
          }
        </script>
        <br>
        <br>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Leo's Rapid Services LLC 2022</p></div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
